{
  "cSpell.words": [
    "Afrobeat",
    "Afrobeats",
    "Aiira",
    "Alade",
    "Asake",
    "Ayinde",
    "Ayra",
    "Bassey",
    "BNXN",
    "Buju",
    "Burna",
    "Davido",
    "dente",
    "Distro",
    "Eazi",
    "Elotes",
    "Fireboy",
    "futta",
    "Ibile",
    "Joeboy",
    "Ladipoe",
    "Mayorkun",
    "Nwantiti",
    "Obesere",
    "Olamide",
    "Omah",
    "Oxlade",
    "Pasuma",
    "Pheelz",
    "Rema",
    "Shallipopi",
    "Sinach",
    "Sungba",
    "Tems",
    "Tiwa",
    "Wasiu",
    "whitechickenlasagna",
    "Yemi",
    "Zlatan"
  ]
}
